<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KeeWe</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }
      img {
        max-width: 100%;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Merriweather", serif;
        font-weight: 700;
        font-style: normal;
        margin: 0;
        padding: 0;
      }
      p {
        font-family: "Merriweather", serif;
        font-weight: 500;
        font-style: normal;
        margin: 0;
        padding: 0;
        font-size: 17px;
      }
      .container {
        height: 100vh;
        width: 100%;
        justify-content: center;
        align-items: center;
        display: flex;
        color: #fff;
        background: rgb(122, 0, 230);
        background: rgb(122, 0, 230);
        background: linear-gradient(
          180deg,
          rgba(122, 0, 230, 1) -11%,
          rgba(62, 0, 135, 1) 85%
        );
      }
      .inner {
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
      }

      .logo {
        display: flex;
        align-items: center;
        width: 80px;
        margin-bottom: 10px;
      }

      .headline {
        font-size: 50px;
        padding-top: 20px;
        padding-bottom: 20px;
      }
      .intro {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="inner">
        <div class="logo">
          <img src="./logo.png" alt="KeeWe" />
        </div>
        <h3 class="headline">Coming Soon</h3>
        <p class="intro">
          We are building something amazing and exciting for you!
        </p>
      </div>
    </div>
  </body>
</html>
